# quick-material-forms

./: README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  settings.gradle  spotless.license.kt
app/: build.gradle
app/src/androidTest/java/com/gssirohi/materialformapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gssirohi/materialformapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gssirohi/materialformapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gssirohi/materialforms/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gssirohi/materialforms/: SingleChoiceChipsView.kt
core/src/main/res/layout/: input_single_choice.xml  input_text.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/gssirohi/materialforms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialforms/: build.gradle
materialforms/src/main/java/com/gssirohi/materialforms/: DateTimeView.kt  Field.kt  FieldType.kt  FieldView.kt  FormItem.kt  MaterialForm.kt  MaterialFormBuilder.kt  MultiChoiceView.kt  SingleChoiceView.kt  SwitchView.kt  TextInputView.kt
materialforms/src/main/res/layout/: field_view_frame.xml  input_date_time.xml  input_single_choice_chips.xml  input_switch.xml  material_form_layout.xml
materialforms/src/main/res/values/: strings.xml
