apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        maven { url "https://dl.bintray.com/techticz/quick-material-forms" }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/techticz/quick-material-forms" }
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}