<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="4dp"
              android:paddingTop="8dp"
              android:paddingRight="4dp"
              android:paddingBottom="8dp">

    <TextView android:id="@+id/text_date"
              style="@style/FieldValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:drawableLeft="@drawable/ic_event"
              android:drawablePadding="8dp"
              android:hint="Select Date"
              tools:text="Select Date"
    />
    <TextView android:id="@+id/text_time"
              style="@style/FieldValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:drawableLeft="@drawable/ic_access_time"
              android:drawablePadding="8dp"
              android:hint="Select Time"
              tools:text="Select Time"
    />
</LinearLayout>