apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

ext {
    shard = 'core'
    bintrayRepo = 'quick-material-forms' // your repo name
    bintrayName = 'core' // has to be same as your library module name
    publishedGroupId = 'com.gssirohi.materialforms' // your module package name
    libraryName = 'core'
    artifact = 'core' // has to be same as your library module name
    libraryDescription = 'material form core components'
    siteUrl = 'https://github.com/techticz/quick-material-forms'
    gitUrl = 'https://github.com/techticz/quick-material-forms'
    libraryVersion = versions.publishVersion
    developerId = 'gssirohi'
    developerName = 'Gyanendra Singh Sirohi'
    developerEmail = 'gyanendra.s.sirohi@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    /*compileOptions {
        if (modulePackageId != null && modulePackageId != '') {
            logger.warn('Package for current module: ' + modulePackageId)
            kotlinOptions.freeCompilerArgs += ['-module-name', modulePackageId]
        } else {
            logger.warn('Skipping setting compiler module name, no package to use.')
        }
    }*/

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
//apply from: '../spotless.gradle'
