apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

ext.shard = 'forms'
apply from: '../bintrayconfig.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        if (modulePackageId != null && modulePackageId != '') {
            logger.warn('Package for current module: ' + modulePackageId)
            kotlinOptions.freeCompilerArgs += ['-module-name', modulePackageId]
        } else {
            logger.warn('Skipping setting compiler module name, no package to use.')
        }
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}
repositories {
    mavenCentral()
}

//apply from: '../spotless.gradle'
